<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1 class="title">Etch-a-Sketch</h1>
  </header>

  <main>
    <div class="grid-container"></div>

    <div class="settings">
      <input type="color" id="choseColor">
      <button id="clear-btn">Clear</button>
      <button id="grid-lines-btn">Toggle grid lines</button>

      <div class="container">
        <div class="actual-size">8 x 8</div>
        <input type="range" id="choseSize" min="1" max="16">
      </div>
    </div> <!-- / settings -->
  </main>
  
  <footer>
    <p class="foot-text">
      Made by <a href="https://github.com/Gustavicho" class="foot-link">Gustavicho</a>
    </p>
  </footer>
</body>
</html>